<!DOCTYPE html>
<html>
  
    <head>
        <!-- Test comment -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Omar Alfawaz">
        <meta name="description" content="This website is a personal website ">
        <meta name="Keywords" content="personal, Omar, Omar Alfawaz, personal page, KFUPM student">
        <title>Omar Alfawaz website</title>
        <link rel="stylesheet" href="dark_theme.css">
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">Welcome to my page</h1>
            <img 
            src="assets\HTMLblog.png" 
            alt="Ai picture"
            width="300"/>
        </header>
        <main>
            <section class="Brief">
                <p>Hi!, my name is Omar Alfawaz, I'm a Software Engineering student at kfupm, and this is my personal page </p>
            </section>
            <section class="Education">
                <h2>Education:</h2>
                <ul>
                    <li>
                        King Fahd University of Petroleum and Minerals (KFUPM) 
                        <ul>
                        <li>
                            Software Engineering, Bachelor of Science
                        </li>
                    </ul>
                    </li>
                </ul>
            </section>
            <section class="Skills">
                <h2>Skills:</h2>
                <ul>
                    <li>
                        Programming languages: Java, Python, C, HTML, JavaScript
                    </li>
                    <li>
                        Software engineering principles and practices
                    </li>
                    <li>
                        projects managment
                    </li>
                </ul>
            </section>
            <table border="Skills">
                <colgroup span="4"></colgroup>
                <tr>
                <th>Hobby</th>
                <th>Rank</th>
                <th>When</th>
                <th>How long</th>
                </tr>
                <tr>
                <td>Football</td>
                <td>#1</td>
                <td>every day</td>
                <td>2 houres</td>
                </tr>
                <tr>
                    <td>coding</td>
                    <td>#2</td>
                    <td>Every day</td>
                    <td>2 houre</td>
                </tr>
                <tr>
                <td>Reading</td>
                <td>#3</td>
                <td>befor sleep</td>
                <td>30 min</td>
            
                </tr>
            </table>
            </main>
        <footer>
            <nav>
                <h3 style="text-align: center;"><a href="Contact.html">Contact me</a></h3>
            </nav>
            <small>
                Copyright © 2023 Omar Alfawaz, All Rights Reserved.
            </small>
        </footer>
    </body>
</html>